Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:element name="Hotels" type="hotel"/>

  <xsd:complexType name="hotel">
        <xsd:sequence>
        <xsd:element name="Hotel" type="hdetails" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="hdetails">
  <xsd:sequence>
  <xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
  <xsd:element name="Phone" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
  <xsd:element name="Address" type="hadd" minOccurs="1" maxOccurs="1"/>
  </xsd:sequence>
  <xsd:attribute name="Rating" type="xsd:decimal" use="optional"/>
  </xsd:complexType>

  <xsd:complexType name="hadd">
  <xsd:sequence>
  <xsd:element name="Number" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
  <xsd:element name="Street" type="xsd:string" minOccurs="1" maxOccurs="1"/>
  <xsd:element name="City" type="xsd:string" minOccurs="1" maxOccurs="1"/>
  <xsd:element name="State" type="xsd:string" minOccurs="1" maxOccurs="1"/>
  <xsd:element name="Zip" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
  </xsd:sequence>
  <xsd:attribute name="NearstAirport" type="xsd:string" use="required"/>
  </xsd:complexType>
</xsd:schema>
